<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0">
    <link rel="stylesheet" href="./build/css/style.min.css">
    <title>homework-2-gulp-scss</title>
</head>

<body>

    <header class="hero">
        <div class="container">
            <div class="nav__list-wrapper">
                <button class="btn btn--burger">
                    <div class="line"></div>
                </button>
                <nav class="nav__list">
                    <a href="#" class="nav__link active-nav-link">Home</a>
                    <a href="#" class="nav__link">About Us</a>
                    <a href="#" class="nav__link">Our Journal</a>
                    <a href="#" class="nav__link">Projects</a>
                    <a href="#" class="nav__link">News</a>
                    <a href="#" class="nav__link">Features</a>
                    <a href="#" class="nav__link">Contact</a>
                </nav>
            </div>
            <div class="hero__img-wrapper">
                <img src="./build/img/bg/hero-bg-rails.png" alt="Main background" class="hero__img">
            </div>
        </div>
    </header>

    <section class="posts-section">
        <div class="container">
            <h3 class="heading heading--medium">- Our Recent Posts</h3>
            <div class="post__list">
                <a href="#" class="post__item">
                    <div class="post__img-wrapper">
                        <img src="./build/img/posts/post-1.png" alt="post1" class="post__img">
                    </div>
                    <div class="post__content">
                        <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
                        <p class="post__info">Photography, Journal / 9 Comments</p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
                <a href="#" class="post__item">
                    <div class="post__img-wrapper">
                        <img src="./build/img/posts/post-2.png" alt="post2" class="post__img">
                    </div>
                    <div class="post__content">
                        <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
                        <p class="post__info">Photography, Journal / 9 Comments</p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
                <a href="#" class="post__item">
                    <div class="post__img-wrapper">
                        <img src="./build/img/posts/post-3.png" alt="post3" class="post__img">
                    </div>
                    <div class="post__content">
                        <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
                        <p class="post__info">Photography, Journal / 9 Comments</p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
                <a href="#" class="post__item">
                    <div class="post__img-wrapper">
                        <img src="./build/img/posts/post-4.png" alt="post4" class="post__img">
                    </div>
                    <div class="post__content">
                        <h4 class="post__title">Aenean Adipiscing Etiam Vestibulum</h4>
                        <p class="post__info">Photography, Journal / 9 Comments</p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="instargam-shots-section">
        <div class="container">
            <div class="instagram__heading-wrapper">
                <h3 class="heading heading--default">- Latest Instagram Shots</h3>
                <a href="#" class="heading heading--link">go to our instagram page -</a>
            </div>
            <div class="instagram__list">
                <div class="instagram__item">
                    <div class="instagram__img-wrapper">
                        <img src="./build/img/instagram-shots/shot-1.png" alt="shot1" class="instagram__img">
                    </div>
                </div>
                <div class="instagram__item">
                    <div class="instagram__img-wrapper">
                        <img src="./build/img/instagram-shots/shot-2.png" alt="shot2" class="instagram__img">
                    </div>
                </div>
                <div class="instagram__item">
                    <div class="instagram__img-wrapper">
                        <img src="./build/img/instagram-shots/shot-3.png" alt="shot3" class="instagram__img">
                    </div>
                </div>
                <div class="instagram__item">
                    <div class="instagram__img-wrapper">
                        <img src="./build/img/instagram-shots/shot-4.png" alt="shot4" class="instagram__img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <h3 class="heading heading--footer">- get in touch with us -</h3>
                <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                <div class="social__list">
                    <a href="#" class="social__item border--orange">
                        <svg class="social__icon fill--orange" xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"><circle cx="3.429" cy="20.571" r="3.429"/><path d="m11.429 24h4.57c0-8.821-7.178-15.999-15.999-16v4.572c6.302.001 11.429 5.126 11.429 11.428z"/><path d="m24 24c0-13.234-10.766-24-24-24v4.571c10.714 0 19.43 8.714 19.43 19.429z"/></svg>
                    </a>
                    <a href="#" class="social__item border--blue">
                        <svg class="social__icon fill--blue" xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                    </a>
                    <a href="#" class="social__item border--light-blue">
                        <svg class="social__icon fill--light-blue" xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"><path d="m18 13.5c1.656 0 3-1.344 3-3s-1.344-3-3-3h-9v-4.5c0-1.656-1.344-3-3-3s-3 1.344-3 3v12c0 4.964 4.037 9 9 9h6c1.656 0 3-1.344 3-3s-1.344-3-3-3h-6c-1.654 0-3-1.346-3-3v-1.5z"/></svg>
                    </a>
                    <a href="#" class="social__item border--pink">
                        <svg class="social__icon fill--pink" xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"><path d="m12 24c6.617 0 12-5.384 12-12s-5.384-12-12-12-12 5.383-12 12 5.383 12 12 12zm0-22.5c5.788 0 10.5 4.71 10.5 10.5 0 5.788-4.712 10.5-10.5 10.5-5.79 0-10.5-4.712-10.5-10.5 0-5.79 4.71-10.5 10.5-10.5z"/><path d="m17.742 5.071c-1.558-1.294-3.559-2.071-5.742-2.071-.63 0-1.245.066-1.839.189 1.092 1.548 2.084 3.159 2.957 4.829 1.651-.77 3.205-1.763 4.624-2.947z"/><path d="m14.866 11.852c1.992-.41 4.065-.448 6.12-.107-.06-2.145-.867-4.101-2.175-5.616-1.544 1.301-3.242 2.379-5.045 3.222.394.822.76 1.655 1.1 2.501z"/><path d="m11.718 8.585c-.902-1.711-1.923-3.361-3.063-4.936-2.702 1.083-4.75 3.435-5.417 6.322 2.913.124 5.796-.361 8.48-1.386z"/><path d="m13.404 12.225c-.313-.771-.652-1.53-1.014-2.281-2.598 1.012-5.373 1.564-8.195 1.564-.388 0-.778-.024-1.168-.045-.01.178-.027.356-.027.537 0 2.21.8 4.232 2.121 5.798 2.161-2.684 5.067-4.607 8.283-5.573z"/><path d="m15.417 13.271c.715 1.996 1.276 4.047 1.688 6.137 2.028-1.399 3.444-3.609 3.799-6.162-1.839-.325-3.698-.311-5.487.025z"/><path d="m6.185 18.864c1.57 1.331 3.596 2.136 5.815 2.136 1.332 0 2.593-.297 3.73-.817-.412-2.241-1.012-4.434-1.787-6.563-3.024.883-5.755 2.698-7.758 5.244z"/></svg>
                    </a>
                    <a href="#" class="social__item border--red">
                        <svg class="social__icon fill--red" xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"><path d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z"/></svg>
                    </a>
                </div>
                <p class="footer__description"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
            </div>
        </div>
    </footer>

    <script src="./build/js/script.min.js"></script>
</body>

</html>